Pour une installation rapide sur une ligne, copiez et collez ce qui suit dans votre terminal.

```
wget https://craftycontrol.com/wp-content/uploads/2019/11/install_crafty.sh_.zip && unzip install_crafty.sh_.zip && chmod +x install_crafty.sh
```